# Digital-Nurture-4.0-solutions

./: README.md
SingletonPatternExample/src/mypackage/: Logger.java  Singleton.java
Week1/Week1_Data structures and Algorithms/1_Exercise 2 E-commerce Platform/code/: Product.java
Week1/Week1_Data structures and Algorithms/2_Exercise 7 Financial Forecasting/code/: Forecasting.java
Week1/Week1_Design principles & Patterns/1_Exercise 1 Implementing the Singleton Pattern/src/: Singleton.java
Week1/Week1_Design principles & Patterns/2_Exercise 2 Implementing the Factory Method Pattern/code/: Document.java  ExcelDocument.java  ExcelDocumentFactory.java  Test.java
Week1_Data structures and Algorithms/1_Exercise 2 E-commerce Platform/output/: mytext.txt
Week1_Design principles & Patterns/1_Exercise 1 Implementing the Singleton Pattern/src/: Logger.java
Week1_Design principles & Patterns/2_Exercise 2 Implementing the Factory Method Pattern/code/: DocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week2/Week2_PL-SQL programming/1_Exercise 1- Control Structures/code/: scenario1.sql  scenario2.sql.sql  scenerio3.sql
Week2/Week2_PL-SQL programming/2_Exercise 3- Stored Procedures/code/: scenerio1.sql  scenerio2.sql  scenerio3.sql
Week2/Week2_SLF4J logging framework/1_Exercise 1- Logging Error Messages and Warning Levels/code/: pom.xml
Week2/Week2_TDD using JUnit5 and Mockito/5_Exercise 2- Verifying Interactions/code/: pom.xml
Week2/Week2_TDD using JUnit5 and Mockito/5_Exercise 2- Verifying Interactions/code/src/test/java/com/example/mockito_demo/: MyServiceTest.java
Week3/Week3_2_Difference between JPA, Hibernate and Spring Data JPA/: Ans.txt.txt
Week3/Week3_Ex4/code/: pom.xml
Week4/Week4_1/code/spring-learn/spring-learn/: pom.xml
week2_patterns/mypackage/: PdfDocument.java  PdfDocumentFactory.java
(+51 files in other folders)
